<!-- THE FOLLOWING VALUES ORIGINATE FROM applications.py:
methods called from puz.py :
   title: title of crossword
   across: across clues
   down: down clues
   Height: height of board
   Width: width of board
   solutions: list of solutions
   author: creator of puzzle
   copyright: any copyright information -->

<html>	
	<style>
		/*Title specs*/
		#title{
			font-size: 25pt;
		}

		/*Dimensions and specs of the crossword board: */
		.board { border:1px solid black; 
				width: {{Width *2}}px; 
				height:{{Height*2}}px; 
				margin:0 auto;
				float: left;
 				}

		/*Styling for the individual square inputs: */
		{% for i in range(0,listSize) %}
		#item{{i // Height + 1}}-{{i % Width + 1}}{
			font-size:18pt;
			text-align: center;
			}
		{% endfor %}


		/*Test 2*/
		.crossword-clues {
			position: absolute;
			top: 0;
			/*change these*/
			left: 500;
			width: 1000;
		}
		.crossword-clues__list {
			margin: 0 0 0 60px;
			padding: 0;
			display: inline-block;
			vertical-align: top;
		}
		.crossword-clues__list-title {
			font-weight: bold;
			padding: 4px;
		}
		.crossword-clues__list-item {
			margin: 0;
			padding: 4px;

			&:before {
				content: attr(data-number) '. ';
			}
		}
		/*End test 2*/


		/*This is a test:*/

		/*Testing first clue and answers */
		.crossword-board--highlight {
		position: absolute;
		z-index: 50;}

		.crossword-board__item-highlight {
		background: $color-valid-item;
		display: grid;
		opacity: 1;
		transition: opacity 0.3s linear; }


		#item1-1:valid ~ #item1-2:valid ~ #item1-3:valid ~ #item1-4:valid ~ .crossword-board--highlight .crossword-board__item-highlight--across-1 
		{opacity: 1;}

		.grid__item {
			  border: 1px solid #000000;
			}

		.grid--2 {
		  position: absolute;
		  top: 0;
		  left: 0;

		  .grid__item--1 {
		    grid-column: 1/7;
		    background: #ffff74;
		  }
		  .grid__item--2 {
		    grid-column: 4/9;
		    background: #9aff67;
		  }
		}
		#item1-1:active ~ .crossword-clues .crossword-clues__list-item--across-1,
		#item1-1:focus ~ .crossword-clues .crossword-clues__list-item--across-1,
		#item1-1:hover ~ .crossword-clues .crossword-clues__list-item--across-1 {
  		background: #ffff74;

  		/*end test of first clue and answers*/

}

	</style>

	<head>
		<!--<link rel=stylesheet type="text/css" href="CW.css">-->
		<title> {{title}} </title>
		<!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/CW.css') }}"> -->
	</head>

<body>

<!-- crossword-board-container wraps the crossword-board in a container -->
<div class="crossword-board-container">
	
  <div class="crossword-board">
	<h1 id="title"> {{title}} </h1>
	<h1 id="title"> {{author}} </h1>
		<div class=board style="width:{{listSize * 2}}px;height:{{listSize * 2}}px;">
			<!-- CREATE EACH BOX IN PUZZLE WITH FOR-LOOP AND listSize  -->
			{% for i in range(0,listSize) %}
				<style> 
				.btn {BORDER: 1px solid;  COLOR: black; width: {{Width *2}}px; height:{{Height*2}}px; border: 1px solid black;padding: 0;margin: 0;float: left; background-color:white;}
				.btnBlank {BORDER: 1px solid;  COLOR: black; width: {{Width *2 -2}}px; height:{{Height *2 -2}}px; border: 1px solid black;padding: 0;margin: 0;float: left; background-color:black;}
				</style>
				{% if solutions[i] != '.' %}
					<!-- 
					- The "item"-prefix is used to identify each square.
					- minlength and maxlength are for the lengths of legal text-entries for squares (black squares don't have entries).
				    - "required" specifies that the box must be filled in before submitting the form-->
					<input class=btn id="item{{i // Height + 1}}-{{i % Width + 1}}"  type="text" minlength="1" maxlength="1" required="required" size="30" type="text"> </input>
				{% else %}
					<div class=btnBlank id="item{{i // Height + 1}}-{{i % Width + 1}}" required="required"> </div>
				{% endif %}
			{% endfor %}
		</div>
			


    <!-- input elements go here. Uses CSS Grid as its layout -->

    <div class="crossword-board crossword-board--highlight crossword-board--highlight--across">
      <!-- highlights for valid 'across' answers go here. Uses CSS Grid as its layout -->
    </div>

    <div class="crossword-board crossword-board--highlight crossword-board--highlight-down">
      <!-- highlights for valid 'down' answers go here. Uses CSS Grid as its layout -->
    </div>

    <div class="crossword-board crossword-board--labels">
      <!-- row and column number labels go here. Uses CSS Grid as its layout -->
    </div>




    <!-- CLUES OF THE CROSSWORD PUZZLE:  -->
    <div class="crossword-clues">

      <!-- ACROSS CLUES	 -->
      <dl class="crossword-clues__list crossword-clues__list--across">
			<h1> Across Clues: </h1>
			<ol id="acrossList">
		    	<!-- across-clues will end up here -->
		    	{% for x in across %}
		    	<li> {{ x['clue'] }} </li>
		    	{% endfor %}
			</ol>       
	  </dl>


	  <!-- DOWN CLUES -->
      <dl class="crossword-clues__list crossword-clues__list--down">
       		<h1> Down Clues: </h1>
			<ol  id="downList">
			    <!-- down-clues will end up here -->
			    {% for x in down %}
			    <li> {{ x['clue'] }} </li>
			    {% endfor %}
			</ol>
      </dl>

    </div>

  </div>

</div>

	</body>

  <script type="/Users/gtrost/Documents/CW/templates/js/jquery-3.4.1.js"></script>
  <script src="./js/CW.js"></script>

  <!-- <footer id="copyright">{{copyright}}</footer> -->

</html>
